{
    "name": "userscript",
    "version": "1.0.0",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "type": "module",
    "displayName": "Sample Project",
    "description": "Sample Project",
    "author": "Nour Nasser <nours02345@gmail.com>",
    "userscript": {
        "namespace": "https://github.com/CleanSimple",
        "match": [
            "https://www.google.com.eg/"
        ],
        "icon": "https://www.google.com/s2/favicons?sz=64&domain=google.com.eg"
    },
    "scripts": {
        "build": "clean ./dist && ts-rollup -c",
        "dev": "ts-rollup -c -w",
        "lint": "eslint",
        "fmt": "dprint fmt ./src/**",
        "version": "yarn build && git add dist"
    },
    "dependencies": {
        "@cleansimple/utils-js": "workspace:^"
    },
    "devDependencies": {
        "@cleansimple/dprint-config": "workspace:^",
        "@cleansimple/eslint-config": "workspace:^",
        "@cleansimple/rollup-config": "workspace:^",
        "@cleansimple/typescript-config": "workspace:^",
        "@types/node": "^25.3.0",
        "@types/tampermonkey": "^5.0.4",
        "dprint": "0.50.2",
        "eslint": "9.39.1",
        "rollup": "4.52.4",
        "typescript": "5.9.3"
    }
}
