{
    "name": "youtube-save-time",
    "version": "2.12.1",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "type": "module",
    "displayName": "YouTube Save Time",
    "description": "Save the current time to the url so it's safe to navigate to other pages and return to where you left off!",
    "author": "Nour Nasser <nours02345@gmail.com>",
    "userscript": {
        "namespace": "https://github.com/CleanSimple",
        "match": [
            "https://www.youtube.com/*"
        ],
        "icon": "https://www.google.com/s2/favicons?sz=64&domain=youtube.com",
        "run-at": "document-end",
        "noframes": true
    },
    "scripts": {
        "build": "clean ./dist && ts-rollup -c",
        "dev": "ts-rollup -c -w",
        "lint": "eslint",
        "fmt": "dprint fmt ./src/**"
    },
    "dependencies": {
        "@cleansimple/plain-jsx": "workspace:^"
    },
    "devDependencies": {
        "@cleansimple/dprint-config": "workspace:^",
        "@cleansimple/eslint-config": "workspace:^",
        "@cleansimple/rollup-config": "workspace:^",
        "@cleansimple/typescript-config": "workspace:^",
        "@types/node": "^25.3.0",
        "@types/tampermonkey": "^5.0.4",
        "dprint": "0.50.2",
        "eslint": "9.39.1",
        "rollup": "4.52.4",
        "typescript": "5.9.3"
    }
}
