{
    "name": "plain-jsx-app",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@cleansimple/plain-jsx": "workspace:^",
        "@cleansimple/utils-js": "workspace:^"
    },
    "devDependencies": {
        "@cleansimple/typescript-config": "workspace:^",
        "typescript": "~5.8.3",
        "vite": "^6.3.5"
    }
}
